VITE_SUPABASE_PROJECT_ID="bzlieyopaelhxwmvnplv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bGlleW9wYWVsaHh3bXZucGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjI0MDEsImV4cCI6MjA4NjEzODQwMX0.G2a-1iA3ZLiojf02IYQ8xfl_kL3FPH1Wc22BBXr4Z2E"
VITE_SUPABASE_URL="https://bzlieyopaelhxwmvnplv.supabase.co"
